This API endpoint allows administrators to upload title crew information for NTUAFlix. The HTTP POST request should be made to [https://localhost:9876/ntuaflix_api/admin/upload/titleratings](https://localhost:9876/ntuaflix_api/admin/upload/titlecrew).

### Request Body

The request should include a form-data body type with a key "truncated_title.ratings" of type file, containing the title crew information to be uploaded.

### Response

Upon successful execution, the API returns a 200 status with a JSON response containing a status and message.