This endpoint is used to retrieve content from the NTUAFlix API based on a specific genre. It is an HTTP POST request to the specified URL.

### Request Body

- The request body should be in raw format and include the following parameters:
    - `qgenre` (string): The genre for which content is being requested.
    - `minrating` (number): The minimum rating of the content to be retrieved.
    - yrFrom (number): (optional) The minimum year of release.
    - yrTo (number): (optional) The year of last release.

### Response

- Status: 404
- Content-Type: application/json
    

### Example

``` json
{
    "qgenre": "action",
    "minrating": 4
}

 ```